
    README file of the Test suite for BoolLearnLib
""""""""""""""""""""""""""""""""""""""""""""""""""

The following file contains information about every data file used in the test
suite of BoolLearnLib.